\documentclass[a4paper,final]{article}

\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}

% \documentclass[a4paper,draft]{article}

% for nicer tables
\usepackage{booktabs}
% use package
\usepackage{graphicx}
\usepackage{microtype}

\usepackage{balance}


% version 1 of siunitx package
%\usepackage{siunitx}
%\sisetup{per=fraction,fraction=nice,alsoload=binary,obeyall}
% version 2 of siunitx package
\usepackage{siunitx}
\usepackage{xfrac}
\sisetup{per-mode=fraction,fraction-function=\sfrac,alsoload=binary,detect-all}

\usepackage{hyphenat}
\usepackage{todonotes}
\usepackage{subfigure}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage[sort&compress]{natbib}
\usepackage{acronym}

\usepackage{tikz}
\usetikzlibrary{
    calc,trees,positioning,arrows,chains,shapes.geometric,%
     decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
% objectstyle1, objectstyle2, and important line are defined by personal preference
\tikzset{%
    objectstyle1/.style={rectangle,minimum size=6mm,%
    rounded corners=1mm, draw=black, very thick, text centered},%
    objectsyle2/.style={rectangle,minimum size=4mm,%
    rounded corners=1mm, draw=black, thick, text centered},%
    important line/.style={thick}%
}

% some settings for nicer tables
\renewcommand{\arraystretch}{1.2}

\usepackage[T1]{fontenc}

\title{Differential Evolution}
\author{Bc. Michal Cisárik, cis027}

\begin{document}
\maketitle

\begin{enumerate}
   

  \item \textbf{Compilation}
\begin{enumerate}
  \item a\\
  a
  \item n
  asdf
  
\end{enumerate}


\begin{minted}[fontsize=\footnotesize]{c}

-(void)metaEvolve {
    
    [self randomPopulation];
    [self randomRepairing];
    
    BOOL isIn;
    
    int cell,metacell,i,j,imeta,a;
    
    double bestrepairing,bestarray;
    
    NSMutableString *buffer=[[NSMutableString alloc]init];
    
    for ( cell = 0; cell < populationSize; cell++ ) {
        
        //[self evolve];
        
        buffer=[NSMutableString stringWithFormat:@""];
        
        for (j=0; j<numberGenes; j++)
            [buffer appendString:[NSString stringWithFormat:@"%.2f,",population[cell][j]]];
        
        NSLog(@"%i. before: %@",cell,buffer);
        
        metaEvolutionIndividual = 0;

		for (i=0;i<numberGenes;i++) {
            arraybuffer[i] = population[cell][i];
            repairsbuffer[i] = repairing[cell][i];
        }
        
        //metaEvolutionIndividual = cell;
        
        for (i=0;i<7;i++){// 7 evolutions of repairing after every population evolution
            
            //[self evolve];
            
            for ( metacell = 0; metacell < populationSize; metacell++ ) {
                
                for (imeta=0;imeta<numberGenes;imeta++) {
                    
                    repairsbuffer[imeta] = repairing[metacell][imeta];
                    repaired[cell][imeta] = 0;
                }
                
                for (imeta=0;imeta<numberGenes;imeta++) {
                    
                    a=(int)arraybuffer[imeta];
                    
                    for (j=0; j<numberGenes; j++) {
                        
                        if (a == repaired[cell][j]) {
                            
                            while (a == repaired[cell][j]) {
                                
                                if (repairsbuffer[imeta]>0) {
                                    if (a>tsp->GetCities())
                                        
                                        a=0;
                                    else
                                        a+=1;
                                } else {
                                    if (a<=0)
                                        
                                        a=tsp->GetCities();
                                    else
                                        a-=1;
                                }
                            }
                        }
                    }
                    repaired[cell][imeta]=a;
                }
            }
        }
        
        buffer=[NSMutableString stringWithFormat:@""];
        
        for (j=0; j<numberGenes; j++)
            [buffer appendString:[NSString stringWithFormat:@"%i,",repaired[cell][j]]];
        
        NSLog(@"%i. : %@",cell,buffer);
        
        metaEvolutionIndividual = 0;
    }
}
\end{minted}
\end{enumerate}

\end{document}
